[DEFAULT]
# Linux
SDKPath = /home/victorothon/Develop/fusepong/pyhikvision/hkws/lib
# windows
#  SDKPath = C:\\rennbon\\python\\pyhikvision\\hkws\\lib\\
User = Abcd1234
Password = admin123
Port = 8000
IP = 127.168.0.104